<REAPER_PROJECT 0.1 "6.51/win64" 1648034565
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 142.6528391487355
  ZOOM 18.09988511555599 2216 0
  VZOOMEX 7 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 0
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 2.205542 8.78042
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 23.00154251485423 41.76389289386503
  SELECTION2 23.00154251485423 41.76389289386503
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 0.36508838063238 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 51.464766
    LFO 1 0 50 2 0 0 0
    PPT 0 0.5 3 0 
    PPT 6.43309572444 1 4 0 
    PPT 12.866191448879 0.5 3 0 
    PPT 19.299287173319 0 4 0 
    PPT 25.732382897758 0.5 3 0 
    PPT 32.165478622198 1 4 0 
    PPT 38.598574346637 0.5 3 0 
    PPT 45.031670071077 0 4 0 
    PPT 51.464765795516 0.5 3 0 
  >
  <POOLEDENV
    ID 2
    NAME "2"
    SRCLEN 51.464766
    LFO 1 0 50 2 0 50 0
    PPT 0 0.5 3 0 
    PPT 6.43309575 0 4 0 
    PPT 12.8661915 0.5 3 0 
    PPT 19.29928725 1 4 0 
    PPT 25.732383 0.5 3 0 
    PPT 32.16547875 0 4 0 
    PPT 38.5985745 0.5 3 0 
    PPT 45.03167025 1 4 0 
    PPT 51.464766 0.5 3 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {968C76A4-0C7F-4C47-BEB4-F84ECA944E69}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {F0234B56-75B1-426A-936D-F0C41A619703}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9200000000 1
    PT 16.747318708033 108.9200000000 1
    PT 17.500000000000 109.7142857143 1
    PT 40.048567708333 108.9200000000 1
  >
  MARKER 1 0 Intro 0 0 1 R {FC7FD089-D72F-4CC3-8B83-0CCE5EA93E62}
  MARKER 1 0.15407021574586 Intro 1 0 1 R {1F2CCF90-2764-46C3-9942-60A896B2F1B3}
  MARKER 1 40.18449268014447 "" 1 0 1 R
  MARKER 2 40.21237921219176 "Primera Estrofa" 0 0 1 R {C6FBE09D-7355-4E02-B4BC-989BF980431D}
  MARKER 2 40.28271908655041 "Primera Estrofa" 1 0 1 R {60F60CD7-C5C8-41A6-85DD-134191D55ACD}
  MARKER 2 70.37810960101955 "" 1 0 1 R
  MARKER 3 125.76907970934326 "Solo Guitarra" 1 0 1 R {C2A52C57-F190-4A51-823A-860C8EC997A5}
  MARKER 3 154.14462479665912 "" 1 0 1 R
  MARKER 3 125.90293861221068 "Solo Guitarra" 0 0 1 R {6BD6FDBF-7246-46BE-9EE9-B59A0064A3D7}
  MARKER 4 222.38977739976622 "Ending Vocals" 0 0 1 R {076C95E1-DAE1-4E08-9008-8D9B68301E4E}
  MARKER 4 222.38992001064284 "Ending Vocals" 1 0 1 R {734D4D33-E328-4FFE-B417-B40552E3C5FF}
  MARKER 4 256.23853164128093 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {DED8E054-E70C-4192-84CC-8B748EBF4754}
    NAME LeadGuitars
    PEAKCOL 31492264
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DED8E054-E70C-4192-84CC-8B748EBF4754}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 879 374 734 436
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAwOX4PwAAgD8AAAAAenO+O44uyDcAAAA827NGOwAAgD8AAAAAAACAPwAAgD+b6KE+AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B1826A36-18ED-408C-9152-E15E9A74CCC4}
      <PARMENV 2:_1__Enabled 0 1 0.5
        EGUID {FB070D67-B8F4-465C-B986-57CC4353A39C}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.08692308 0
        PT 23.00104251 0.09611666 0
        PT 23.00154351 0.09611686 0 0 1
        PT 23.09406923 0.09615385 0 0 1
        PT 23.1493182 1 0 0 1
        PT 41.76389189 1 0 0 1
        PT 41.76439289 1 0
        PT 41.98921679 1 0
        PT 41.98921679 0.19076923 0
        PT 143.0948309 0.005 0
        PT 143.15007987 0.88961538 0
        PT 148.01198919 0.88961538 0
        PT 148.12248713 0.06961538 0
      >
      WAK 0 0
    >
  >
  <TRACK {0B03BDD7-FC83-4BE1-9BB5-43A4F8C481A6}
    NAME LeadGuitar1
    PEAKCOL 31492264
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B03BDD7-FC83-4BE1-9BB5-43A4F8C481A6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {5AF9FCC8-F3CD-4C98-AA03-92A667136AB1}
      IID 33
      NAME LeadGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30184E2A-728D-4291-B508-0787CF80E5B6}
      <SOURCE VORBIS
        FILE "LeadGuitar1.ogg"
      >
    >
  >
  <TRACK {4B49F249-DB57-421F-9587-9618171227BD}
    NAME LeadGuitar2
    PEAKCOL 31492264
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4B49F249-DB57-421F-9587-9618171227BD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B240A566-3879-46A8-BC06-9D557FC368B2}
      IID 34
      NAME LeadGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {245B4979-F5DC-4B10-850A-FFE2B8BDBA94}
      <SOURCE VORBIS
        FILE "LeadGuitar2.ogg"
      >
    >
  >
  <TRACK {552CA1B2-2B83-44A0-B97B-6CF7CB6279D2}
    NAME Drums
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {552CA1B2-2B83-44A0-B97B-6CF7CB6279D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {1E503BDE-8108-4E69-A11D-EB220A597C76}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 19.33713931 1 0
      PT 19.7238821 0.1023293 0
      PT 39.00577244 1.25892541 0
      PT 40.22124977 0.00000352 0
      PT 41.27098019 1 0
    >
  >
  <TRACK {CE3BC4E3-EDAC-420C-BDD1-1B3799E5CF17}
    NAME Snare
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE3BC4E3-EDAC-420C-BDD1-1B3799E5CF17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BED2DBFD-68FA-46E3-8497-7F80C85163CE}
    NAME Snare1
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BED2DBFD-68FA-46E3-8497-7F80C85163CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EB6E98A-DCA7-48E6-9DE0-8EE0FF8EFAA8}
      IID 37
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E299163D-9320-45D0-99A0-02B56BAC0E5E}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {DAEB8314-D278-4190-8E62-AFDC415F41C8}
    NAME Snare2
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAEB8314-D278-4190-8E62-AFDC415F41C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F682A87-9207-4715-B0FE-F7893B054A5F}
      IID 38
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3023CCD0-84F8-4D47-B6D2-5B143EB92570}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
  <TRACK {7180F34F-7176-498C-8690-6E2CFAA914A1}
    NAME Kick
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7180F34F-7176-498C-8690-6E2CFAA914A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {217D2D8A-E213-4599-8FDE-3BD4EE6B4981}
      IID 32
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {928A714E-579F-4A10-BB4D-B2A3EF638D42}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {97757F0E-5376-4CB2-AC4E-BC72BEACED93}
    NAME Room
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {97757F0E-5376-4CB2-AC4E-BC72BEACED93}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6AC1C97-6794-4991-974A-8A33CBB84ABC}
    NAME Room1
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6AC1C97-6794-4991-974A-8A33CBB84ABC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD5E6D11-1934-45C0-A0A2-0B1DFBABE076}
      IID 35
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F23CF1CD-7A51-4FF7-9050-52F3EA4850DC}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
  >
  <TRACK {CE6C689D-C213-4270-B91E-2AF7ABD89FEE}
    NAME Room2
    PEAKCOL 30375155
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -2
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE6C689D-C213-4270-B91E-2AF7ABD89FEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B9AA311F-84DF-45BA-AE71-AEFF5DAC9C67}
      IID 36
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98CFD123-DCE1-48F2-B5AE-FADBFAEE6E96}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
  >
  <TRACK {34B4883C-DB34-44B1-A7AC-006216365E83}
    NAME Vocals
    PEAKCOL 25886586
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34B4883C-DB34-44B1-A7AC-006216365E83}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {4107966E-68F5-4AE7-BB10-22F72BC74773}
    NAME Vocals1
    PEAKCOL 25886586
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4107966E-68F5-4AE7-BB10-22F72BC74773}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AF737BC5-97DE-41CA-A63B-0B156A7CCA4A}
      IID 39
      NAME Vocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0477C037-84B0-4813-8BD9-C8985FC5E899}
      <SOURCE VORBIS
        FILE "Vocals1.ogg"
      >
    >
  >
  <TRACK {C9456125-47F2-4295-BA85-1A11B652AD63}
    NAME Vocals2
    PEAKCOL 25886586
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C9456125-47F2-4295-BA85-1A11B652AD63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B591402C-08F7-44E0-8027-AD3368A13E03}
      IID 40
      NAME Vocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {971E891A-3C0B-499D-8518-F3B927F4894E}
      <SOURCE VORBIS
        FILE "Vocals2.ogg"
      >
    >
  >
  <TRACK {A08BFDD7-0D93-491F-B010-10521C58FC75}
    NAME AcousticGuitars
    PEAKCOL 31361941
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A08BFDD7-0D93-491F-B010-10521C58FC75}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV2
      EGUID {00E0DED6-539E-481A-8C3A-6A68D098523C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 1 125.76907970934289 28.35003624431664 0 1 0 0.5 1 1 0 0 7 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {5B4F8E77-365B-40BE-BBDD-B2A3F15EBD22}
    NAME AcousticGuitar1
    PEAKCOL 31361941
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B4F8E77-365B-40BE-BBDD-B2A3F15EBD22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E86A8B14-1382-4BF7-9CBD-1762F02F6362}
      IID 41
      NAME AcousticGuitar1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E71B07C-1603-4873-9C54-3FBABB9D6F0C}
      <SOURCE VORBIS
        FILE "AcousticGuitar1.ogg"
      >
    >
  >
  <TRACK {29E718EA-3F29-4429-AFDD-43A612E73C80}
    NAME AcousticGuitar2
    PEAKCOL 31361941
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29E718EA-3F29-4429-AFDD-43A612E73C80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {123D8B2C-869E-4EF0-9105-025007517DF0}
      IID 42
      NAME AcousticGuitar2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {693F4466-C609-472E-A0E6-FE9C667CE571}
      <SOURCE VORBIS
        FILE "AcousticGuitar2.ogg"
      >
    >
  >
  <TRACK {D076E460-7BA7-4DEA-9848-2CA11A29AC8D}
    NAME BackingVocals
    PEAKCOL 25283211
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D076E460-7BA7-4DEA-9848-2CA11A29AC8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E85B1F46-C90E-4A65-8174-0E9FEB8EC669}
    NAME BackingVocals1
    PEAKCOL 25283211
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E85B1F46-C90E-4A65-8174-0E9FEB8EC669}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C12999C-EC93-4B48-9984-9B3065B3BC9D}
      IID 43
      NAME BackingVocals1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41ACB2A4-903C-42C9-B8B9-AF3BA8E509C2}
      <SOURCE VORBIS
        FILE "BackingVocals1.ogg"
      >
    >
  >
  <TRACK {DA6C9591-A194-4DF4-B248-3E200AC08046}
    NAME BackingVocals2
    PEAKCOL 25283211
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DA6C9591-A194-4DF4-B248-3E200AC08046}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F062CE54-B052-44DB-9367-7ADF7FA5AE7D}
      IID 44
      NAME BackingVocals2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9564E755-B558-454B-BD8E-0B95495FBAB7}
      <SOURCE VORBIS
        FILE "BackingVocals2.ogg"
      >
    >
  >
  <TRACK {FEBFCA38-24CE-4A3B-9129-95A922223EA0}
    NAME Keys
    PEAKCOL 28339485
    BEAT -1
    AUTOMODE 1
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FEBFCA38-24CE-4A3B-9129-95A922223EA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A1DE5DD9-7CD5-4D44-BA86-964A71C5BE41}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 223.49962983 1 0
      PT 223.57 0.1 0 0 1
      PT 245.55912965 1.77827941 0
    >
    <PANENV2
      EGUID {05CF26EE-985B-450C-AA6E-27172E78228D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      POOLEDENVINST 2 125.76907970934292 28.35003624431624 0 1 0 0.5 1 1 0 0 7 0 0 0.012 0
      PT 0 0 0
    >
  >
  <TRACK {15CBE375-7C4E-4F3E-B126-C6AFB6BC3F61}
    NAME Keys1
    PEAKCOL 28339485
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {15CBE375-7C4E-4F3E-B126-C6AFB6BC3F61}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {62001413-463E-42F7-A80E-8A0D09B97F0B}
      IID 46
      NAME Keys1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C3719DF-A930-4460-867C-77F31D88D5AB}
      <SOURCE VORBIS
        FILE "Keys1.ogg"
      >
    >
  >
  <TRACK {C163243B-4B7E-401D-B2EE-19CD6BD50FA4}
    NAME Keys2
    PEAKCOL 28339485
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C163243B-4B7E-401D-B2EE-19CD6BD50FA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {11F41F95-3364-4896-8D30-2F8F8690E16C}
      IID 47
      NAME Keys2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {472AA488-F976-4BB4-B4B4-633B2EFF13B0}
      <SOURCE VORBIS
        FILE "Keys2.ogg"
      >
    >
  >
  <TRACK {1C972211-3DD0-408F-A513-C99EB4CEA760}
    NAME Bass
    PEAKCOL 23911793
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1C972211-3DD0-408F-A513-C99EB4CEA760}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 716 71 736 461
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAADyfxvwjuIpANQAAAAAA8D/2MAisHFrcPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B72A329B-EC5E-413A-9695-D908E5BB4102}
      WAK 0 0
    >
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EE5FDFC3-7936-423D-9151-2BF77E84700F}
      IID 45
      NAME Bass.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {86612358-9091-42DF-A8EB-8C2F19EA63D3}
      <SOURCE VORBIS
        FILE "Bass.ogg"
      >
    >
  >
>
