<REAPER_PROJECT 0.1 "6.51/win64" 1648031108
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 12.81776091499099
  ZOOM 18.09988511555593 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 108.92 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 222.38992001064284 256.23853164128093
  SELECTION2 222.38992001064284 256.23853164128093
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {3AE25867-A350-4355-9D97-92DBB2A98CD6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {14CA615C-ABA7-4F2A-AF18-AEB7D5B6E4F3}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 108.9200000000 1
    PT 16.747318708033 108.9200000000 1
    PT 17.500000000000 109.7142857143 1
    PT 40.048567708333 108.9200000000 1
  >
  MARKER 1 0 =START 0 0 1 R {31EE24CC-2C41-47E3-A65F-F982203C1EC5}
  MARKER 1 0 Intro 0 0 1 R {FC7FD089-D72F-4CC3-8B83-0CCE5EA93E62}
  MARKER 1 0.15407021574586 Intro 1 0 1 R {1F2CCF90-2764-46C3-9942-60A896B2F1B3}
  MARKER 1 40.18449268014447 "" 1 0 1 R
  MARKER 2 40.21237921219176 "Primera Estrofa" 0 0 1 R {C6FBE09D-7355-4E02-B4BC-989BF980431D}
  MARKER 2 40.28271908655041 "Primera Estrofa" 1 0 1 R {60F60CD7-C5C8-41A6-85DD-134191D55ACD}
  MARKER 2 70.37810960101955 "" 1 0 1 R
  MARKER 3 125.76907970934326 "Solo Guitarra" 1 0 1 R {C2A52C57-F190-4A51-823A-860C8EC997A5}
  MARKER 3 154.14462479665912 "" 1 0 1 R
  MARKER 3 125.90293861221068 "Solo Guitarra" 0 0 1 R {6BD6FDBF-7246-46BE-9EE9-B59A0064A3D7}
  MARKER 4 222.38977739976622 "Ending Vocals" 0 0 1 R {076C95E1-DAE1-4E08-9008-8D9B68301E4E}
  MARKER 4 222.38992001064284 "Ending Vocals" 1 0 1 R {734D4D33-E328-4FFE-B417-B40552E3C5FF}
  MARKER 4 256.23853164128093 "" 1 0 1 R
  MARKER 2 259.2475517223686 =END 0 0 1 R {9BD61DD2-7798-445D-B2EE-7BE52E051BA2}
  <PROJBAY
  >
  <TRACK {7180F34F-7176-498C-8690-6E2CFAA914A1}
    NAME Kick
    PEAKCOL 32664798
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7180F34F-7176-498C-8690-6E2CFAA914A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {217D2D8A-E213-4599-8FDE-3BD4EE6B4981}
      IID 32
      NAME Kick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {928A714E-579F-4A10-BB4D-B2A3EF638D42}
      <SOURCE VORBIS
        FILE "Kick.ogg"
      >
    >
  >
  <TRACK {552CA1B2-2B83-44A0-B97B-6CF7CB6279D2}
    NAME Room
    PEAKCOL 22637426
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {552CA1B2-2B83-44A0-B97B-6CF7CB6279D2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E6AC1C97-6794-4991-974A-8A33CBB84ABC}
    NAME Room1
    PEAKCOL 22637426
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6AC1C97-6794-4991-974A-8A33CBB84ABC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BD5E6D11-1934-45C0-A0A2-0B1DFBABE076}
      IID 35
      NAME Room1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F23CF1CD-7A51-4FF7-9050-52F3EA4850DC}
      <SOURCE VORBIS
        FILE "Room1.ogg"
      >
    >
  >
  <TRACK {CE6C689D-C213-4270-B91E-2AF7ABD89FEE}
    NAME Room2
    PEAKCOL 22637426
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE6C689D-C213-4270-B91E-2AF7ABD89FEE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B9AA311F-84DF-45BA-AE71-AEFF5DAC9C67}
      IID 36
      NAME Room2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {98CFD123-DCE1-48F2-B5AE-FADBFAEE6E96}
      <SOURCE VORBIS
        FILE "Room2.ogg"
      >
    >
  >
  <TRACK {CE3BC4E3-EDAC-420C-BDD1-1B3799E5CF17}
    NAME Snare
    PEAKCOL 23947333
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CE3BC4E3-EDAC-420C-BDD1-1B3799E5CF17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BED2DBFD-68FA-46E3-8497-7F80C85163CE}
    NAME Snare1
    PEAKCOL 23947333
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BED2DBFD-68FA-46E3-8497-7F80C85163CE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7EB6E98A-DCA7-48E6-9DE0-8EE0FF8EFAA8}
      IID 37
      NAME Snare1.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E299163D-9320-45D0-99A0-02B56BAC0E5E}
      <SOURCE VORBIS
        FILE "Snare1.ogg"
      >
    >
  >
  <TRACK {DAEB8314-D278-4190-8E62-AFDC415F41C8}
    NAME Snare2
    PEAKCOL 23947333
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DAEB8314-D278-4190-8E62-AFDC415F41C8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.07671838903542
      SNAPOFFS 0
      LENGTH 256.17083333333318
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4F682A87-9207-4715-B0FE-F7893B054A5F}
      IID 38
      NAME Snare2.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3023CCD0-84F8-4D47-B6D2-5B143EB92570}
      <SOURCE VORBIS
        FILE "Snare2.ogg"
      >
    >
  >
>
